camel.springboot.main-run-controller=true
target.host=https://domain.invalid/post

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true
